/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general configuration of app_acd
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
### Select the configuration options for the spawned php file that will interact
### with this module
acd = {
	php_file = "/usr/lib/x86_64-linux-gnu/isaac/acd.php";
	api_url = "https://127.0.0.1:1951/ApiRest/index.php/api/";
	api_user = "isaac";
	api_pass = "apipassword";
};
