/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general configuration of app_call
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
### Select the configuration options for the Originate action created by
### app_call to launch calls
originate = {
	incontext = "outcall-leg1";
	outcontext = "outcall-leg2";
	autoanswer = 1;
};

record = {
    filepath = "/var/spool/asterisk/monitor/";
};
