/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general configuration of app_confernce
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
### Select the configuration options for the Originate action created by
### app_conference to launch conference calls
originate = {
	incontext = "conference-leg1";
	outcontext = "conference-leg2";
	autoanswer = 1;
};

