/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general configuration of app_confernce
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
### Select the configuration options for the Originate action created by
### app_meetme to launch conference calls
originate = {
	host_incontext = "conference-admin-leg1";
	host_outcontext = "conference-admin-leg2";
	guest_incontext = "conference-user-leg1";
	guest_outcontext = "conference-user-leg2";
	autoanswer = 1;
};

