/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general configuration of isaac
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
###
### Manager configuration options
### Following setting will be used to connect Asterisk Manager Interface
###
manager = {
	address = "127.0.0.1";		## Connect address in IPv4 format
	port = 5038;
	username = "AMI_USER";
	secret = "AMI_SECRET";
};

###
### Server settings
### Following settings will change the behaviour or listening thread of Isaac
###
server = {
	address = "0.0.0.0";		## Connect address in IPv4 format
	port = 6238;
	threads = 8;                ## Number of client threads
    hidelocal = 1;              ## All connections from localhost are invisible to cli
    keepalive = 1;              ## Enable keepalive in connections
    idle_timeout = 3600;        ## Enable idle timeout disconnect
};

###
### Logging settings
### Following settings will determine where to send or store isaac log messages
###
log = {
	type = "syslog";	## syslog or file
	tag = "isaac";		## Syslog tag
	level = 10;			## Max level to log
};

###
### Logging settings
### Following settings will determine where to send or store isaac log messages
###
modules = [
    # Edit your modules here, this ones are for ivozng
	"app_login.so",		# Login and Logout Actions
	"app_status.so",	# QueueStatus
	"app_call.so",		# Call Management actions
	"app_queue.so",		# Queue information control
	"app_acd.so",		# ACD Management actions
	"app_utils.so",		# Show session available apps
	"app_ping.so",		# Ping! Pong!
	"app_classic.so",	# Handle old AMI Action: commands
	"app_redirect.so",	# Redirect any channel based on name
	"app_conference.so",# Create conferences and invite agents
	"res_lua.so"		# Load LUA modules
];

