/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general configuration of app_login
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
# Determine Login application behaviour
login = {
    register = 1;           # Force agent terminal registered in PBX during login
};

# Determine Logout application behaviour
logout = {
    unregister = 1;         # Logout session when terminal is unregistered from PBX
};
