/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general configuration of app_queue
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
queueinfo = {
	validate = 1;
};

queueagents = {
	validate = 1;
};