/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general conifguration of app_queue
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
queueinfo = {
	timeoutms = 10000;
};
