/*****************************************************************************
 ** ISAAC configuration file.
 ** This file allows general conifguration of app_status
 **
 ** See http://www.hyperrealm.com/ for libconfig configuration formats.
 *****************************************************************************/
record = {
    filepath = "/var/spool/asterisk/monitor/";
};
