appsdir=@isaaclibdir@
appsCFLAGS=-I@top_srcdir@/src -fPIC
appsLDFLAGS=-shared -Wl



app_login_PROGRAMS = app_login.so
app_login_so_SOURCES = app_login.c
app_login_so_CFLAGS = $(appsCFLAGS)
app_login_so_LDFLAGS = $(appsLDFLAGS) -lodbc
app_logindir = $(appsdir)

app_ping_PROGRAMS = app_ping.so
app_ping_so_SOURCES = app_ping.c
app_ping_so_CFLAGS = $(appsCFLAGS)
app_ping_so_LDFLAGS = $(appsLDFLAGS)
app_pingdir = $(appsdir)

app_queuestatus_PROGRAMS = app_queuestatus.so
app_queuestatus_so_SOURCES = app_queuestatus.c
app_queuestatus_so_CFLAGS = $(appsCFLAGS)
app_queuestatus_so_LDFLAGS = $(appsLDFLAGS)
app_queuestatusdir = $(appsdir)

app_help_PROGRAMS = app_help.so
app_help_so_SOURCES = app_help.c
app_help_so_CFLAGS = $(appsCFLAGS)
app_help_so_LDFLAGS = $(appsLDFLAGS)
app_helpdir = $(appsdir)

app_call_PROGRAMS = app_call.so
app_call_so_SOURCES = app_call.c
app_call_so_CFLAGS = $(appsCFLAGS)
app_call_so_LDFLAGS = $(appsLDFLAGS)
app_calldir = $(appsdir)

app_debug_PROGRAMS = app_debug.so
app_debug_so_SOURCES = app_debug.c
app_debug_so_CFLAGS = $(appsCFLAGS)
app_debug_so_LDFLAGS = $(appsLDFLAGS)
app_debugdir = $(appsdir)